<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:title="Home"
        android:icon="@drawable/icon_home" />
    <item
        android:id="@+id/action_dashboard"
        android:title="Dashboard"
        android:icon="@drawable/icon_dashboard" />
    <item
        android:id="@+id/action_features"
        android:title="Dashboard"
        android:icon="@drawable/icon_feature" />
    <item
        android:id="@+id/action_profile"
        android:title="Profile"
        android:icon="@drawable/icon_profile" />
</menu>