<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bmi_navigation_graph"
    app:startDestination="@id/bmiCalcuHome3">

    <fragment
        android:id="@+id/bmiCalcuHome3"
        android:name="com.carecrafter.body.features.Calcu.BmiCalcuHome"
        android:label="bmi_home"
        tools:layout="@layout/bmi_home" >
        <action
            android:id="@+id/action_bmiCalcuHome3_to_bmiResult2"
            app:destination="@id/bmiResult2" />
    </fragment>
    <fragment
        android:id="@+id/bmiResult2"
        android:name="com.carecrafter.body.features.Calcu.BmiResult"
        android:label="bmi_result"
        tools:layout="@layout/bmi_result" >
        <action
            android:id="@+id/action_bmiResult2_to_bmiCalcuHome3"
            app:destination="@id/bmiCalcuHome3" />
    </fragment>
</navigation>