<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/body_navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.carecrafter.body.HomeFragment"
        android:label="body_home"
        tools:layout="@layout/body_home" >
        <action
            android:id="@+id/action_homeFragment_to_featuresFragment"
            app:destination="@id/featuresFragment" />
        <action
            android:id="@+id/action_homeFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_homeFragment_to_currentUpdatingStepTrackerFragment"
            app:destination="@id/currentUpdatingStepTrackerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_currentUpdatingSleepTrackingFragment"
            app:destination="@id/currentUpdatingSleepTrackingFragment" />
    </fragment>
    <activity
        android:id="@+id/bodyActivity"
        android:name="com.carecrafter.body.BodyActivity"
        android:label="activity_body"
        tools:layout="@layout/activity_body" />
    <fragment
        android:id="@+id/featuresFragment"
        android:name="com.carecrafter.body.FeaturesFragment"
        android:label="body_features"
        tools:layout="@layout/body_features" >
        <action
            android:id="@+id/action_featuresFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_featuresFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_featuresFragment_to_bmiCalcuHome2"
            app:destination="@id/bmiCalcuHome2" />
        <action
            android:id="@+id/action_featuresFragment_self"
            app:destination="@id/featuresFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.carecrafter.body.AccountFragment"
        android:label="body_account"
        tools:layout="@layout/body_account" >
        <action
            android:id="@+id/action_accountFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_accountFragment_to_featuresFragment"
            app:destination="@id/featuresFragment" />
        <action
            android:id="@+id/action_accountFragment_to_updateAccount"
            app:destination="@id/updateAccount" />
        <action
            android:id="@+id/action_accountFragment_to_achievements"
            app:destination="@id/achievements" />
    </fragment>
    <fragment
        android:id="@+id/updateAccount"
        android:name="com.carecrafter.body.profile.UpdateAccount"
        android:label="account_update_account"
        tools:layout="@layout/account_update_account" >
        <action
            android:id="@+id/action_updateAccount_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/leaderBoardStepTrackerFragment"
        android:name="com.carecrafter.body.features.step_tracker.LeaderBoardStepTrackerFragment"
        android:label="step_tracker_leaderboard"
        tools:layout="@layout/step_tracker_leaderboard" />
    <fragment
        android:id="@+id/leaderboardSleepTrackerFragment"
        android:name="com.carecrafter.body.features.sleep_tracker.LeaderboardSleepTrackerFragment"
        android:label="fragment_leaderboard_for_sleep_tracker"
        tools:layout="@layout/sleep_tracker_leaderboard" />
    <fragment
        android:id="@+id/leaderboardWaterIntakeFragment"
        android:name="com.carecrafter.body.features.water_intake.LeaderboardWaterIntakeFragment"
        android:label="fragment_leaderboard_water_intake"
        tools:layout="@layout/water_intake_leaderboard" />
    <fragment
        android:id="@+id/leaderboardsFragment"
        android:name="com.carecrafter.body.LeaderboardsFragment"
        android:label="LeaderboardsFragment" />
    <fragment
        android:id="@+id/bmiCalcuHome2"
        android:name="com.carecrafter.body.features.Calcu.BmiCalcuHome"
        android:label="bmi_home"
        tools:layout="@layout/bmi_home" >
        <action
            android:id="@+id/action_bmiCalcuHome2_to_bmiResult"
            app:destination="@id/bmiResult" />
    </fragment>
    <fragment
        android:id="@+id/bmiResult"
        android:name="com.carecrafter.body.features.Calcu.BmiResult"
        android:label="bmi_result"
        tools:layout="@layout/bmi_result" >
        <action
            android:id="@+id/action_bmiResult_to_bmiCalcuHome2"
            app:destination="@id/bmiCalcuHome2" />
    </fragment>
    <fragment
        android:id="@+id/achievements"
        android:name="com.carecrafter.body.profile.Achievements"
        android:label="achievements_home"
        tools:layout="@layout/achievements_home" >
        <action
            android:id="@+id/action_achievements_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/currentUpdatingStepTrackerFragment"
        android:name="com.carecrafter.body.features.step_tracker.CurrentUpdatingStepTrackerFragment"
        android:label="step_tracker_current_updating"
        tools:layout="@layout/step_tracker_current_updating" >
        <action
            android:id="@+id/action_currentUpdatingStepTrackerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_currentUpdatingStepTrackerFragment_to_currentStatisticStepTrackerFragment"
            app:destination="@id/currentStatisticStepTrackerFragment" />
    </fragment>
    <fragment
        android:id="@+id/currentStatisticStepTrackerFragment"
        android:name="com.carecrafter.body.features.step_tracker.CurrentStatisticStepTrackerFragment"
        android:label="step_tracker_current_statistic"
        tools:layout="@layout/step_tracker_current_statistic" >
        <action
            android:id="@+id/action_currentStatisticStepTrackerFragment_to_currentUpdatingStepTrackerFragment"
            app:destination="@id/currentUpdatingStepTrackerFragment" />
    </fragment>
    <fragment
        android:id="@+id/currentUpdatingSleepTrackingFragment"
        android:name="com.carecrafter.body.features.sleep_tracker.CurrentUpdatingSleepTrackingFragment"
        android:label="CurrentUpdatingSleepTrackingFragment" >
        <action
            android:id="@+id/action_currentUpdatingSleepTrackingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_currentUpdatingSleepTrackingFragment_to_currentResultSleepTrackerFragment2"
            app:destination="@id/currentResultSleepTrackerFragment2" />
    </fragment>
    <fragment
        android:id="@+id/currentResultSleepTrackerFragment2"
        android:name="com.carecrafter.body.features.sleep_tracker.CurrentResultSleepTrackerFragment"
        android:label="CurrentResultSleepTrackerFragment" >
        <action
            android:id="@+id/action_currentResultSleepTrackerFragment2_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>