<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".body.profile.Achievements"
    android:background="@color/blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/blue">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_back"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Back"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Achievements"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Do a flip"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:gravity="center"/>

                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_marginTop="10dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:max="100"
                    android:progress="0" />

                <TextView
                    android:id="@+id/tv_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1 out of 12"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/white"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:orientation="vertical"
            android:background="@drawable/rounded_top"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Water Intake Achievements"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/achievement_water_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/achievement_first_sip"
                        app:tint="@color/grey"
                        android:elevation="10dp" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:id="@+id/achievement_water_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/achievement_aqua_achiever"
                        app:tint="@color/grey"
                        android:elevation="10dp"/>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:id="@+id/achievement_water_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/achievement_water_enyoyer"
                        app:tint="@color/grey"
                        android:elevation="10dp"/>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:id="@+id/achievement_water_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/achievement_bo_oh_o_wa_er"
                        app:tint="@color/grey"
                        android:elevation="10dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Step Tracker Achievements"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/achievement_step_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/achievement_1_hour_nap"
                        app:tint="@color/grey"
                        android:elevation="10dp"/>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:id="@+id/achievement_step_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/achievement_dreamy_eight"
                        app:tint="@color/grey"
                        android:elevation="10dp"/>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:id="@+id/achievement_step_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/achievement_full_day_snoozer"
                        app:tint="@color/grey"
                        android:elevation="10dp"/>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:id="@+id/achievement_step_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/achievement_weekender"
                        app:tint="@color/grey"
                        android:elevation="10dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sleep Tracker Achievements"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/achievement_sleep_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/achievement_light_walk"
                        app:tint="@color/grey"
                        android:elevation="10dp"/>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:id="@+id/achievement_sleep_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/achievement_steady_strider"
                        app:tint="@color/grey"
                        android:elevation="10dp"/>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:id="@+id/achievement_sleep_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/achievement_quick_runner"
                        app:tint="@color/grey"
                        android:elevation="10dp"/>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:id="@+id/achievement_sleep_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/achievement_who_need_cars_i_got_legs"
                        app:tint="@color/grey"
                        android:elevation="10dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>