<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".body.FeaturesFragment">

    <TextView
        android:id="@+id/tv_features"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Features"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_features"
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_features">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:paddingStart="20dp"
                android:rowCount="5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_water_intake"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_margin="16dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:cardMaxElevation="12dp"
                    app:cardPreventCornerOverlap="true"
                    app:layout_constraintStart_toStartOf="parent"
                    >

                    <!--
                    In the above cardview widget
                    cardelevation property will give elevation to your card view
                    card corner radius will provide radius to your card view
                    card background color will give background color to your card view
                    card max elevation will give the cardview maximum elevation
                    card prevent corner overlap will add padding to CardView on v20 and before to prevent intersections between the Card content and rounded corners.
                    card use compact padding will add padding in API v21+ as well to have the same measurements with previous versions.
                    below are the two widgets imageview and text view we are displaying inside our card view.
                    -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/iv_water_intake"
                            android:layout_width="120dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_marginStart="60dp"
                            android:layout_marginTop="24dp"
                            android:src="@drawable/icon_water_intake"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Water Intake Reminder"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_water_intake" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_idk"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_margin="16dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:cardMaxElevation="12dp"
                    app:cardPreventCornerOverlap="true"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/iv_idk"
                            android:layout_width="120dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_marginStart="60dp"
                            android:layout_marginTop="24dp"
                            android:src="@drawable/icon_water_intake"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Water Intake Reminder"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_idk" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_step_tracker"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_margin="16dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:cardMaxElevation="12dp"
                    app:cardPreventCornerOverlap="true"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/iv_step_tracker"
                            android:layout_width="120dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_marginStart="60dp"
                            android:layout_marginTop="24dp"
                            android:src="@drawable/icon_step_tracker"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Step Tracker"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_step_tracker" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_sleep_tracker"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_margin="16dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:cardMaxElevation="12dp"
                    app:cardPreventCornerOverlap="true"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/iv_sleep_tracker"
                            android:layout_width="120dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_marginStart="60dp"
                            android:layout_marginTop="24dp"
                            android:src="@drawable/icon_sleep_tracker"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Sleep Tracker"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_sleep_tracker" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_exercise_suggestion"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_margin="16dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:cardMaxElevation="12dp"
                    app:cardPreventCornerOverlap="true"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/iv_exercise_suggestion"
                            android:layout_width="120dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_marginStart="60dp"
                            android:layout_marginTop="24dp"
                            android:src="@drawable/icon_exercise_suggestion"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Exercise Suggestions"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_exercise_suggestion" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_diet_suggestion"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:layout_margin="16dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:cardMaxElevation="12dp"
                    app:cardPreventCornerOverlap="true"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/iv_diet_suggestion"
                            android:layout_width="120dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_marginStart="60dp"
                            android:layout_marginTop="24dp"
                            android:src="@drawable/icon_diet_plan"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Diet Suggestions"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_diet_suggestion" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>