<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/main"
    tools:context=".body.AccountFragment">

    <TextView
        android:id="@+id/profile_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"/>

    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/boy" />

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Juan Unhealthy"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textView_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="healthyboy@example.com"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/edit_profile_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_button_background"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:elevation="4dp"
        android:layout_marginBottom="30dp"
        android:stateListAnimator="@null"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/rounded_top"
        android:padding="5dp">

<!--        <LinearLayout-->
<!--            android:id="@+id/change_password_option"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="center_vertical"-->
<!--            android:paddingTop="8dp"-->
<!--            android:paddingBottom="8dp">-->

<!--            <ImageView-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:src="@drawable/pass"-->
<!--                android:layout_marginStart="8dp"-->
<!--                app:tint="@android:color/black" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Change Password"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textColor="@android:color/black"-->
<!--                    android:layout_marginStart="8dp"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Change your account password"-->
<!--                    android:textSize="14sp"-->
<!--                    android:textColor="@android:color/darker_gray"-->
<!--                    android:layout_marginStart="8dp"/>-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/achievement_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_trophy"
                app:tint="@android:color/black"
                android:layout_marginStart="8dp"/>

            <LinearLayout
                android:id="@+id/layoutAchievement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Achievements"
                    android:textSize="18sp"
                    android:layout_marginStart="8dp"/>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/themes_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:src="@drawable/them"
                app:tint="@android:color/black"
                android:layout_marginStart="8dp"/>

            <LinearLayout
                android:id="@+id/themeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/themeSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dark Mode"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:checked="false"
                    android:layout_gravity="start"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/logout_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/icon_log_out"
                android:layout_marginStart="8dp"
                app:tint="@color/black" />

            <LinearLayout
                android:id="@+id/layout_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_marginStart="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign out of your account"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
