<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".body.features.sleep_tracker.HomeSleepTrackerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background_sky">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:contentDescription="TODO"
                android:foregroundGravity="center"
                android:src="@drawable/icon_back"
                app:tint="@color/white" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/ivAlarm"
                android:layout_width="53dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/icon_bell"
                app:tint="@color/white" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/currentDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:text="Current Time"
                android:textColor="@color/grey"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/currentTime"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="11:00 AM (Placeholder)"
                android:textColor="@color/grey"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/timeTV"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:textColor="@color/grey"
                android:text="00:00:00"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:gravity="center"
                android:textColor="@color/grey"
                android:text="Hrs / Min / Sec" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="130dp"
                android:text="Alarm in 6:32 - 7:00 AM"
                android:textColor="@color/grey"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/startBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Start"
                    app:icon="@drawable/icon_play" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/stopBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:text="Stop"
                    app:icon="@drawable/icon_pause" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/resetBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:text="Reset"
                    app:icon="@drawable/icon_replay" />

            </LinearLayout>

            <Button
                android:id="@+id/rateBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:text="Rate"
                android:enabled="false"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/history_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_history_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Score Logs"
                android:textColor="@color/grey"
                android:textSize="20sp" />

            <ScrollView
                android:id="@+id/score_history_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/score_logs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text=""
                    android:textColor="@color/red"
                    android:textSize="16sp" />

            </ScrollView>

        </LinearLayout>

        <Button
            android:id="@+id/statsBtn"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Check Stats"
            android:enabled="false"
            android:layout_marginBottom="30dp"/>

    </LinearLayout>

</ScrollView>