<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".body.features.water_intake.SettingFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:src="@drawable/icon_back"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="37sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/iv_back"
        app:layout_constraintStart_toEndOf="@id/iv_back"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_units"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintTop_toBottomOf="@id/tv_settings"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="50dp"
        android:elevation="5dp">

        <ImageView
            android:id="@+id/iv_units"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/icon_units"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_units"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Units"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_units"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Currently in use lbs, ft oz"
            android:textSize="18sp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/tv_units"
            app:layout_constraintStart_toEndOf="@id/iv_units"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_weight"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintTop_toBottomOf="@id/layout_units"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:elevation="5dp">

        <ImageView
            android:id="@+id/iv_weight"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_scale"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_weight"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Weight"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_weight"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Last Weight: "
            android:textSize="18sp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/tv_weight"
            app:layout_constraintStart_toEndOf="@id/iv_weight"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_gender"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintTop_toBottomOf="@id/layout_weight"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:elevation="5dp">

        <ImageView
            android:id="@+id/iv_gender"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_gender"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_gender"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_gender"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textSize="18sp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/tv_gender"
            app:layout_constraintStart_toEndOf="@id/iv_gender"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_daily_goal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintTop_toBottomOf="@id/layout_gender"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:elevation="5dp">

        <ImageView
            android:id="@+id/iv_daily_goal"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_daily_goal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_daily_goal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Daily Goal"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_daily_goal"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Set goal manually"
            android:textSize="18sp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/tv_daily_goal"
            app:layout_constraintStart_toEndOf="@id/iv_daily_goal"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_cups"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintTop_toBottomOf="@id/layout_daily_goal"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:elevation="5dp">

        <ImageView
            android:id="@+id/iv_cups"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_cups"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_cups"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Cups"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_cups"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Add or remove cups"
            android:textSize="18sp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/tv_cups"
            app:layout_constraintStart_toEndOf="@id/iv_cups"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_widgets"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintTop_toBottomOf="@id/layout_cups"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:elevation="5dp">

        <ImageView
            android:id="@+id/iv_widgets"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_widgets"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_widgets"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Widgets"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_widgets"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Customize widgets appearance"
            android:textSize="18sp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/tv_widgets"
            app:layout_constraintStart_toEndOf="@id/iv_widgets"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_languages"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintTop_toBottomOf="@id/layout_widgets"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:elevation="5dp">

        <ImageView
            android:id="@+id/iv_languages"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_language"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_languages"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Languages"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_languages"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Languages preferences"
            android:textSize="18sp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/tv_languages"
            app:layout_constraintStart_toEndOf="@id/iv_languages"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_theme"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintTop_toBottomOf="@id/layout_languages"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:elevation="5dp">

        <ImageView
            android:id="@+id/iv_theme"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_theme"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_theme"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Theme"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_theme"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Set up your theme"
            android:textSize="18sp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/tv_theme"
            app:layout_constraintStart_toEndOf="@id/iv_theme"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>